[gd_scene load_steps=23 format=3 uid="uid://cm0eyq8q1mypy"]

[ext_resource type="Script" uid="uid://cmeabkbxqyasw" path="res://cat.gd" id="1_cat"]
[ext_resource type="SpriteFrames" path="res://resources/animations/orange_tabby.tres" id="2_lfnqg"]
[ext_resource type="Script" uid="uid://ipu1ehdxil0" path="res://components/state_machine.gd" id="2_sm"]
[ext_resource type="Script" uid="uid://dgmclq3qd178n" path="res://states/cat_idle_state.gd" id="3_idle"]
[ext_resource type="Script" uid="uid://cjxdbayvj8qgf" path="res://states/cat_walking_state.gd" id="4_walk"]
[ext_resource type="Script" uid="uid://b1e0hv3ebycqv" path="res://states/cat_watching_state.gd" id="5_watch"]
[ext_resource type="Script" uid="uid://bnmgrmta7xwyd" path="res://states/cat_pouncing_state.gd" id="6_pounce"]
[ext_resource type="Script" uid="uid://ckeb4deo1n7lo" path="res://states/cat_chasing_state.gd" id="7_chase"]
[ext_resource type="Script" uid="uid://dtn8hnen53grx" path="res://states/cat_rolling_state.gd" id="8_roll"]
[ext_resource type="Script" uid="uid://dadd3jyan3u3" path="res://states/cat_typing_attack_state.gd" id="9_typing"]
[ext_resource type="Script" uid="uid://caxplgmnaemf6" path="res://states/cat_tail_wagging_state.gd" id="10_tail"]
[ext_resource type="Script" uid="uid://dcfm4jnk56h2c" path="res://states/cat_ignoring_state.gd" id="11_ignore"]
[ext_resource type="Script" uid="uid://bot341hqqbqwp" path="res://states/cat_eating_state.gd" id="12_eat"]
[ext_resource type="Script" uid="uid://siltucw2tfrv" path="res://states/cat_carrying_state.gd" id="13_carry"]
[ext_resource type="Script" uid="uid://bxpywshcvkige" path="res://components/cat_input_component.gd" id="14_input"]
[ext_resource type="Script" uid="uid://cxknd6rjf10tp" path="res://components/cat_animation_component.gd" id="15_anim"]
[ext_resource type="Script" uid="uid://bvr6a3pyaknya" path="res://components/cat_item_detector.gd" id="16_item"]
[ext_resource type="Script" uid="uid://7ajgmhqa8j7x" path="res://states/cat_blocking_state.gd" id="18_block"]
[ext_resource type="Script" uid="uid://krfdw05pwaq2" path="res://states/cat_licking_state.gd" id="19_lick"]
[ext_resource type="Script" path="res://states/cat_wand_playing_state.gd" id="20_wandplay"]
[ext_resource type="Script" path="res://states/cat_leash_walking_state.gd" id="21_leash"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 35.014282

[node name="Cat" type="CharacterBody2D"]
script = ExtResource("1_cat")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.55, 0.55)
sprite_frames = ExtResource("2_lfnqg")
animation = &"carry"
frame_progress = 0.76583225

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_sm")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_idle")
watch_chance = 0.01

[node name="Walking" type="Node" parent="StateMachine"]
script = ExtResource("4_walk")

[node name="Watching" type="Node" parent="StateMachine"]
script = ExtResource("5_watch")

[node name="Licking" type="Node" parent="StateMachine"]
script = ExtResource("19_lick")

[node name="Pouncing" type="Node" parent="StateMachine"]
script = ExtResource("6_pounce")

[node name="Chasing" type="Node" parent="StateMachine"]
script = ExtResource("7_chase")

[node name="Blocking" type="Node" parent="StateMachine"]
script = ExtResource("18_block")

[node name="Rolling" type="Node" parent="StateMachine"]
script = ExtResource("8_roll")

[node name="TypingAttack" type="Node" parent="StateMachine"]
script = ExtResource("9_typing")

[node name="TailWagging" type="Node" parent="StateMachine"]
script = ExtResource("10_tail")

[node name="Ignoring" type="Node" parent="StateMachine"]
script = ExtResource("11_ignore")

[node name="Eating" type="Node" parent="StateMachine"]
script = ExtResource("12_eat")

[node name="Carrying" type="Node" parent="StateMachine"]
script = ExtResource("13_carry")

[node name="WandPlaying" type="Node" parent="StateMachine"]
script = ExtResource("20_wandplay")

[node name="LeashWalking" type="Node" parent="StateMachine"]
script = ExtResource("21_leash")

[node name="InputComponent" type="Node" parent="."]
script = ExtResource("14_input")

[node name="AnimationComponent" type="Node" parent="."]
script = ExtResource("15_anim")

[node name="ItemDetector" type="Node" parent="."]
script = ExtResource("16_item")
